[gd_scene load_steps=8 format=3 uid="uid://cdau4vjb68hcd"]

[ext_resource type="Script" uid="uid://dyw4kn87bd4h8" path="res://scripts/player_control.gd" id="1_8jsny"]
[ext_resource type="Script" uid="uid://bnbkcpowrghdx" path="res://scripts/zynx.gd" id="2_mtqu4"]
[ext_resource type="SpriteFrames" uid="uid://dfwljrj1drwvn" path="res://anim/anim_zynx_body.tres" id="3_11r1h"]
[ext_resource type="SpriteFrames" uid="uid://cp1y57w3q20xs" path="res://anim/anim_zynx_head.tres" id="4_wspt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vogc1"]
size = Vector2(131, 118)

[sub_resource type="CircleShape2D" id="CircleShape2D_vogc1"]
radius = 36.3456

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddr63"]
size = Vector2(166, 123)

[node name="Zynx" type="CharacterBody2D" node_paths=PackedStringArray("zynx_layers")]
physics_interpolation_mode = 1
z_index = 100
script = ExtResource("1_8jsny")
zynx_layers = NodePath("zynx_layers")

[node name="zynx_layers" type="CanvasGroup" parent="." node_paths=PackedStringArray("character", "colliders", "player")]
z_index = 7
script = ExtResource("2_mtqu4")
character = [NodePath("body"), NodePath("head")]
colliders = [NodePath("body/col_body"), NodePath("head/col_head")]
player = NodePath("..")

[node name="body" type="AnimatedSprite2D" parent="zynx_layers"]
sprite_frames = ExtResource("3_11r1h")
animation = &"default_jump"
autoplay = "default_run"

[node name="col_body" type="Area2D" parent="zynx_layers/body"]

[node name="col_shape_body" type="CollisionShape2D" parent="zynx_layers/body/col_body"]
z_index = 100
position = Vector2(-1.5, 20)
shape = SubResource("RectangleShape2D_vogc1")

[node name="head" type="AnimatedSprite2D" parent="zynx_layers"]
sprite_frames = ExtResource("4_wspt0")
animation = &"default_run"
autoplay = "default_run"
frame_progress = 0.723394

[node name="col_head" type="Area2D" parent="zynx_layers/head"]

[node name="col_shape_head" type="CollisionShape2D" parent="zynx_layers/head/col_head"]
position = Vector2(57, 7)
shape = SubResource("CircleShape2D_vogc1")

[node name="zynx_col_shape" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(25, 3.5)
shape = SubResource("RectangleShape2D_ddr63")
debug_color = Color(0.871003, 0.000489779, 0.847447, 0.42)

[connection signal="animation_finished" from="zynx_layers/body" to="zynx_layers" method="_on_body_animation_finished"]
[connection signal="input_event" from="zynx_layers/body/col_body" to="zynx_layers" method="_on_col_body_input_event"]
